<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.kiichigo</groupId>
	<artifactId>routes</artifactId>
	<packaging>swc</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.release.version>2.0-beta-9</maven.release.version>
		<flex.version>4.5.1.21328</flex.version>
		<flexmojos.version>4.0-beta-3</flexmojos.version>
		<flexunit.version>4.0-beta-2</flexunit.version>
		<target.player>10.2</target.player>
		<compiler.debug>false</compiler.debug>
		<git.ignore>.gitignore</git.ignore>
		<wagon.version>1.0-beta-6</wagon.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
		  <groupId>com.adobe.flex.framework</groupId>
		  <artifactId>air-framework</artifactId>
		  <version>${flex.version}</version>
		  <type>pom</type>
		</dependency>		
	</dependencies>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.version}</version>
			</extension>
		</extensions>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
								<nonFilteredFileExtensions>
									<nonFilteredFileExtension>flv</nonFilteredFileExtension>
									<nonFilteredFileExtension>f4v</nonFilteredFileExtension>
									<nonFilteredFileExtension>mov</nonFilteredFileExtension>
								</nonFilteredFileExtensions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-api</artifactId>
							<version>${scm.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${scm.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${scm.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${scm.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>	
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex.compiler</groupId>
						<artifactId>adt</artifactId>
						<version>${flex.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<extensions>true</extensions>
				<configuration>
					<namespaces> 
	                 	<namespace> 
							<uri>http://kiichigo.eu/routes</uri> 
							<manifest>manifest.xml</manifest> 
						</namespace> 
	                </namespaces> 
	                <includeNamespaces> 
	                	<namespace>http://kiichigo.eu/routes</namespace> 
	                </includeNamespaces> 
					<targetPlayer>${target.player}</targetPlayer>
					<debug>${compiler.debug}</debug>
					<footer>Nokia Touchscreen</footer>
					<defaultFrameRate>60</defaultFrameRate>
					<locales>
						<locale>en_US</locale>
					</locales>
					<coverage>false</coverage>
					<headlessServer>true</headlessServer>
					<incremental>true</incremental>
					<linkReport>true</linkReport>
					<configurationReport>true</configurationReport>
					<sizeReportAttach>true</sizeReportAttach>
					<generateAbstractSyntaxTree>true</generateAbstractSyntaxTree>
					<mainTitle>Nokia Touchscreen</mainTitle>
					<windowTitle>Nokia Touchscreen</windowTitle>
					<excludeClasses>
						<class>TestRunner</class>
					</excludeClasses>
					<!--
					<fonts>
						<managers>
							<manager-class>flash.fonts.CFFFontManager</manager-class>
						</managers>
					</fonts>			
					-->
				</configuration>
				<executions>
					<execution>
						<id>default-test-run</id>						
						<goals>
							<goal>test-run</goal>
						</goals>
						<configuration>
							<testTimeout>60000</testTimeout>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>